{
  "name": "simple-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "clean": "trash ./out && trash ./.next",
    "build": "npm run clean && next build",
    "export": "npm run build && next export",
    "start": "next start",
    "deploy:resources": "sls deploy -s prod",
    "deploy:assets": "aws s3 sync out/ s3://whatever you named your bucket --acl public-read",
    "deploy": "npm run export && npm run deploy:assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.1.3",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-single-page-app-plugin": "^1.0.2"
  }
}
